DATABASE_URL = "postgresql+psycopg2://postgres:DO_NOT_USE_THIS_PASSWORD_IN_PRODUCTION@127.0.0.1:5432/test_db"
APP_ENV = 'test'

POSTGRES_HOST = "test-db"
POSTGRES_TEST_USER = "postgres"
POSTGRES_TEST_PASSWORD = "DO_NOT_USE_THIS_PASSWORD_IN_PRODUCTION"
POSTGRES_TEST_DB = "test_db"
BACKEND_CORS_ORIGINS="[\"http://localhost\" , \"http://localhost:8000\",\"http://localhost:3000\" ]"

SMTP_TLS="true"
SMTP_PORT=587
SMTP_HOST = "smtp.gmail.com"
EMAILS_FROM_EMAIL="info@Meet-up-spot.com"
EMAILS_FROM_NAME ="Meet-up-spot"


GOOGLE_MAPS_NEARBY_SEARCH_URL = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
FIRST_SUPERUSER = "admin@Meet-up-spot.com"
FIRST_SUPERUSER_PASSWORD = "admin"
EMAIL_TEST_USER = "test@example.com"
EMAIL_TEST_USER_PASSWORD = "test"
